================================================================================
Phase 2: Multi-Class MNIST Classification
=========================================

Configuration:

* PCA components: 50
* KNN k: 3
* Dataset: Full MNIST

================================================================================
Dataset Summary
===============

Train        shape=(48004, 784)
Validation   shape=(11996, 784)
Test         shape=(10000, 784)
Pixel range after normalization: [0.0, 1.0]

================================================================================
PCA Summary
===========

Components kept: 50
Explained variance ratio: 0.8247

================================================================================
Validation Scores (Before PCA)
==============================

## Model                            Accuracy  Precision     Recall         F1
Logistic Regression                 0.8827     0.8816     0.8809     0.8809
Gaussian Naive Bayes                0.5684     0.6758     0.5609     0.5214

================================================================================
Test Scores (Before PCA)
========================

## Model                            Accuracy   Precision  Recall     F1
Logistic Regression                 0.8921     0.8910     0.8905     0.8903
Gaussian Naive Bayes                0.5627     0.6822     0.5553     0.5133

================================================================================
Validation Scores (After PCA)
=============================

## Model                            Accuracy   Precision  Recall     F1
Logistic Regression                 0.8734     0.8726     0.8715     0.8713
Gaussian Naive Bayes                0.8670     0.8665     0.8659     0.8659
KNN (k=3)                           0.9773     0.9774     0.9770     0.9772

================================================================================
Test Scores (After PCA)
=======================

## Model                            Accuracy   Precision  Recall     F1
Logistic Regression                 0.8840     0.8832     0.8824     0.8821
Gaussian Naive Bayes                0.8785     0.8780     0.8778     0.8776
KNN (k=3)                           0.9735     0.9735     0.9732     0.9733

================================================================================
Final Model
===========

KNN (k=3) + PCA

Test Performance:
Accuracy : 0.9735
Precision: 0.9735
Recall   : 0.9732
F1 Score : 0.9733

================================================================================
End of Results
==============
